{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BibliotecaBasisConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BibliotecaBasisDB;Trusted_Connection = True;"
  },
  "AllowedHosts": "*"
}
